[gd_scene load_steps=5 format=3 uid="uid://cu4f47evnka61"]

[ext_resource type="Script" path="res://Planet.gd" id="1_geiog"]
[ext_resource type="Script" path="res://Main.gd" id="1_p2hdt"]
[ext_resource type="PackedScene" uid="uid://bhfjnva5jovvt" path="res://PlayerPrefab.tscn" id="2_k5gm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sdjv"]
radius = 100.045

[node name="Main" type="Node2D"]
script = ExtResource("1_p2hdt")
PlayerPrefab = ExtResource("2_k5gm1")

[node name="Planet" type="Node2D" parent="."]
script = ExtResource("1_geiog")

[node name="StaticBody2D" type="StaticBody2D" parent="Planet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5sdjv")

[node name="PlayerPrefab" parent="." instance=ExtResource("2_k5gm1")]
position = Vector2(0, -113)

[node name="Camera2D" type="Camera2D" parent="PlayerPrefab"]
zoom = Vector2(5, 5)
